PORT=3000

MONGO_URI = mongodb+srv://hawkb1433:hawkb14332025@cluster0.wgtsdnl.mongodb.net/

JWT_SECRET_KEY=JWT_SECRET_KEY

CLOUDINARY_CLOUD_NAME=dp8r0uow8

CLOUDINARY_API_KEY=622621362649541

CLOUDINARY_API_SECRET=BfHRmyZVHKT54LMP7JfAFDjMqV4